{
  "version": 2,
  "builds": [
    {
      "src": "API/trophées.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/API/trophées",
      "dest": "API/trophées.py"
    }
  ]
}
